DB_USER=root
DB_PASS=Root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1of1
EMAIL_PASS=82iIZT4f1i7mWE1w3znH
EMAIL_USER=liammccabe.ie
EMAIL_HOST=smtp.reg365.net
EMAIL_FROMT=me@liammccabe.ie
STRIPE_KEY=sk_test_51OBKXJIipoFSkqbGdIROjmKIJEFVFIhXqwDTfA3CWP1b2emLNdCh6r297Ddr1ePvJixMVdv7jXuQTqdkXcgPbMIa00mgN6kayZ
DELETE_PASSWORD=20720owryoqw57yfyashyeryw822033     
SUB_COST=99  

# Stripe Backup Key egbm-luri-hpgq-vkzc-bslb
